project/resources/globalVariables/AttackCombo1.json (before)
{
    "AttackCombo1": [
        {
            "frameNum": 4
        },
        {
            "frame1": 20.0
        },
        {
            "slerpSpeed1": 0.4000000059604645
        },
        {
            "headAngle1": [
                0.0,
                -0.30000001192092896,
                0.0
            ]
        },
        {
            "bodyAngle1": [
                0.0,
                0.6000000238418579,
                0.0
            ]
        },
        {
            "leftShoulderAngle1": [
                -1.5,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle1": [
                -2.5,
                0.0,
                0.6299999952316284
            ]
        },
        {
            "leftArmAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle1": [
                0.0,
                0.8100000023841858,
                0.0
            ]
        },
        {
            "swordAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame2": 30.0
        },
        {
            "slerpSpeed2": 0.20000000298023224
        },
        {
            "headAngle2": [
                0.0,
                0.30000001192092896,
                0.0
            ]
        },
        {
            "bodyAngle2": [
                0.0,
                -1.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle2": [
                0.30000001192092896,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle2": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "leftArmAngle2": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "rightArmAngle2": [
                0.0,
                0.0,
                0.5
            ]
        },
        {
            "swordAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame3": 10.0
        },
        {
            "slerpSpeed3": 0.5
        },
        {
            "headAngle3": [
                0.0,
                0.30000001192092896,
                0.0
            ]
        },
        {
            "bodyAngle3": [
                0.0,
                -1.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle3": [
                0.30000001192092896,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle3": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "leftArmAngle3": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "rightArmAngle3": [
                0.0,
                0.0,
                0.5
            ]
        },
        {
            "swordAngle3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame4": 8.0
        },
        {
            "slerpSpeed4": 0.44999998807907104
        },
        {
            "headAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos4": [
                0.0,
                0.0,
                0.0
            ]
        }
    ]
}

project/resources/globalVariables/AttackCombo1.json (after)
{
    "AttackCombo1": [
        {
            "frameNum": 4
        },
        {
            "frame1": 15.0
        },
        {
            "slerpSpeed1": 0.4000000059604645
        },
        {
            "headAngle1": [
                0.0,
                -0.30000001192092896,
                0.0
            ]
        },
        {
            "bodyAngle1": [
                0.0,
                0.6000000238418579,
                0.0
            ]
        },
        {
            "leftShoulderAngle1": [
                -1.5,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle1": [
                -2.5,
                0.0,
                0.6299999952316284
            ]
        },
        {
            "leftArmAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle1": [
                0.0,
                0.8100000023841858,
                0.0
            ]
        },
        {
            "swordAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame2": 25.0
        },
        {
            "slerpSpeed2": 0.20000000298023224
        },
        {
            "headAngle2": [
                0.0,
                0.30000001192092896,
                0.0
            ]
        },
        {
            "bodyAngle2": [
                0.0,
                -1.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle2": [
                0.30000001192092896,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle2": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "leftArmAngle2": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "rightArmAngle2": [
                0.0,
                0.0,
                0.5
            ]
        },
        {
            "swordAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame3": 10.0
        },
        {
            "slerpSpeed3": 0.5
        },
        {
            "headAngle3": [
                0.0,
                0.30000001192092896,
                0.0
            ]
        },
        {
            "bodyAngle3": [
                0.0,
                -1.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle3": [
                0.30000001192092896,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle3": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "leftArmAngle3": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "rightArmAngle3": [
                0.0,
                0.0,
                0.5
            ]
        },
        {
            "swordAngle3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame4": 8.0
        },
        {
            "slerpSpeed4": 0.44999998807907104
        },
        {
            "headAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos4": [
                0.0,
                0.0,
                0.0
            ]
        }
    ]
}

project/resources/globalVariables/AttackCombo1.json (diff)
@@ -4,7 +4,7 @@
             "frameNum": 4
         },
         {
-            "frame1": 20.0
+            "frame1": 15.0
         },
         {
             "slerpSpeed1": 0.4000000059604645
@@ -108,7 +108,7 @@
             ]
         },
         {
-            "frame2": 30.0
+            "frame2": 25.0
         },
         {
             "slerpSpeed2": 0.20000000298023224
