project/resources/globalVariables/AttackCombo3.json (before)
{
    "AttackCombo3": [
        {
            "frameNum": 4
        },
        {
            "frame1": 15.0
        },
        {
            "slerpSpeed1": 0.4000000059604645
        },
        {
            "headAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle1": [
                0.30000001192092896,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos1": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "leftShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame2": 20.0
        },
        {
            "slerpSpeed2": 0.4000000059604645
        },
        {
            "headAngle2": [
                0.0,
                -0.20000000298023224,
                0.0
            ]
        },
        {
            "bodyAngle2": [
                -0.20000000298023224,
                0.30000001192092896,
                0.0
            ]
        },
        {
            "leftShoulderAngle2": [
                0.4000000059604645,
                0.0,
                -0.18000000715255737
            ]
        },
        {
            "rightShoulderAngle2": [
                -2.509999990463257,
                0.0,
                -0.4099999964237213
            ]
        },
        {
            "leftArmAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos2": [
                0.0,
                4.5,
                0.0
            ]
        },
        {
            "leftShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame3": 30.0
        },
        {
            "slerpSpeed3": 0.25
        },
        {
            "headAngle3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle3": [
                1.0,
                -0.2800000011920929,
                0.0
            ]
        },
        {
            "leftShoulderAngle3": [
                0.5600000023841858,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle3": [
                -1.3300000429153442,
                0.0,
                0.4000000059604645
            ]
        },
        {
            "leftArmAngle3": [
                0.18000000715255737,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle3": [
                0.30000001192092896,
                -0.6200000047683716,
                0.0
            ]
        },
        {
            "swordAngle3": [
                0.0,
                0.0,
                0.5199999809265137
            ]
        },
        {
            "headPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos3": [
                0.0,
                0.44999998807907104,
                0.0
            ]
        },
        {
            "leftShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame4": 10.0
        },
        {
            "slerpSpeed4": 0.5
        },
        {
            "headAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos4": [
                0.0,
                0.0,
                0.0
            ]
        }
    ]
}

project/resources/globalVariables/AttackCombo3.json (after)
{
    "AttackCombo3": [
        {
            "frameNum": 4
        },
        {
            "frame1": 12.0
        },
        {
            "slerpSpeed1": 0.4000000059604645
        },
        {
            "headAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle1": [
                0.30000001192092896,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos1": [
                0.0,
                0.0,
                -0.5
            ]
        },
        {
            "leftShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos1": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame2": 20.0
        },
        {
            "slerpSpeed2": 0.4000000059604645
        },
        {
            "headAngle2": [
                0.0,
                -0.20000000298023224,
                0.0
            ]
        },
        {
            "bodyAngle2": [
                -0.20000000298023224,
                0.30000001192092896,
                0.0
            ]
        },
        {
            "leftShoulderAngle2": [
                0.4000000059604645,
                0.0,
                -0.18000000715255737
            ]
        },
        {
            "rightShoulderAngle2": [
                -2.509999990463257,
                0.0,
                -0.4099999964237213
            ]
        },
        {
            "leftArmAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos2": [
                0.0,
                4.5,
                0.0
            ]
        },
        {
            "leftShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos2": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame3": 20.0
        },
        {
            "slerpSpeed3": 0.25
        },
        {
            "headAngle3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle3": [
                1.0,
                -0.2800000011920929,
                0.0
            ]
        },
        {
            "leftShoulderAngle3": [
                0.5600000023841858,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle3": [
                -1.3300000429153442,
                0.0,
                0.4000000059604645
            ]
        },
        {
            "leftArmAngle3": [
                0.18000000715255737,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle3": [
                0.30000001192092896,
                -0.6200000047683716,
                0.0
            ]
        },
        {
            "swordAngle3": [
                0.0,
                0.0,
                0.5199999809265137
            ]
        },
        {
            "headPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos3": [
                0.0,
                0.44999998807907104,
                0.0
            ]
        },
        {
            "leftShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos3": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "frame4": 10.0
        },
        {
            "slerpSpeed4": 0.5
        },
        {
            "headAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordAngle4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "headPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "bodyPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightShoulderPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "leftArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "rightArmPos4": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "swordPos4": [
                0.0,
                0.0,
                0.0
            ]
        }
    ]
}

project/resources/globalVariables/AttackCombo3.json (diff)
@@ -4,7 +4,7 @@
             "frameNum": 4
         },
         {
-            "frame1": 15.0
+            "frame1": 12.0
         },
         {
             "slerpSpeed1": 0.4000000059604645
@@ -212,7 +212,7 @@
             ]
         },
         {
-            "frame3": 30.0
+            "frame3": 20.0
         },
         {
             "slerpSpeed3": 0.25
