project/resources/globalVariables/fieldEmitter.json (before)
{
    "fieldEmitter": [
        {
            "min": [
                -100.0,
                -1.0,
                -100.0
            ]
        },
        {
            "max": [
                100.0,
                0.05000000074505806,
                100.0
            ]
        },
        {
            "isLock": false
        },
        {
            "position": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                2.569999933242798,
                0.0
            ]
        },
        {
            "scale": 0.10000000149011612
        },
        {
            "color": [
                0.0,
                0.17647075653076172,
                1.0
            ]
        },
        {
            "frequency": 0.30000001192092896
        },
        {
            "count": 15
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/fieldEmitter.json (after)
{
    "fieldEmitter": [
        {
            "min": [
                -100.0,
                -1.0,
                -100.0
            ]
        },
        {
            "max": [
                100.0,
                0.05000000074505806,
                100.0
            ]
        },
        {
            "isLock": false
        },
        {
            "position": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                2.569999933242798,
                0.0
            ]
        },
        {
            "scale": [
                0.1,
                0.1,
                0.1
            ]
        },
        {
            "color": [
                0.0,
                0.17647075653076172,
                1.0
            ]
        },
        {
            "frequency": 0.30000001192092896
        },
        {
            "count": 15
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/fieldEmitter.json (diff)
@@ -32,7 +32,11 @@
             ]
         },
         {
-            "scale": 0.10000000149011612
+            "scale": [
+                0.1,
+                0.1,
+                0.1
+            ]
         },
         {
             "color": [
