project/resources/globalVariables/flameEmitter.json (before)
{
    "flameEmitter": [
        {
            "position": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "lockPosition": false
        },
        {
            "min": [
                -0.25999999046325684,
                -0.5,
                -0.23999999463558197
            ]
        },
        {
            "max": [
                0.23999999463558197,
                0.0,
                0.23999999463558197
            ]
        },
        {
            "scale": 1.5
        },
        {
            "velocityY": [
                -1.0,
                0.9700000286102295,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                3.0,
                0.0
            ]
        },
        {
            "color": [
                0.46568626165390015,
                0.3013263940811157,
                0.0
            ]
        },
        {
            "frequency": 0.20000000298023224
        },
        {
            "count": 2
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/flameEmitter.json (after)
{
    "flameEmitter": [
        {
            "position": [
                -0.3799999952316284,
                0.28999999165534973,
                0.0
            ]
        },
        {
            "lockPosition": true
        },
        {
            "min": [
                -0.25999999046325684,
                -0.5,
                -0.23999999463558197
            ]
        },
        {
            "max": [
                0.23999999463558197,
                0.0,
                0.23999999463558197
            ]
        },
        {
            "scale": 1.5
        },
        {
            "velocityY": [
                -1.0,
                0.9700000286102295,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                3.0,
                0.0
            ]
        },
        {
            "color": [
                0.46568626165390015,
                0.3013263940811157,
                0.0
            ]
        },
        {
            "frequency": 0.20000000298023224
        },
        {
            "count": 2
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/flameEmitter.json (diff)
@@ -2,13 +2,13 @@
     "flameEmitter": [
         {
             "position": [
-                0.0,
-                0.0,
+                -0.3799999952316284,
+                0.28999999165534973,
                 0.0
             ]
         },
         {
-            "lockPosition": false
+            "lockPosition": true
         },
         {
             "min": [
