project/resources/globalVariables/playerEmitter.json (before)
{
    "playerEmitter": [
        {
            "position": [
                -3.5,
                -1.1200000047683716,
                0.009999999776482582
            ]
        },
        {
            "lockPosition": false
        },
        {
            "min": [
                -0.5,
                -0.36000001430511475,
                -0.5
            ]
        },
        {
            "max": [
                0.5,
                -0.5400000214576721,
                0.5
            ]
        },
        {
            "scale": 2.0199999809265137
        },
        {
            "velocityY": [
                -1.0,
                1.0,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                1.0,
                0.0
            ]
        },
        {
            "color": [
                1.0,
                0.12254899740219116,
                0.12254899740219116
            ]
        },
        {
            "frequency": 0.10000000149011612
        },
        {
            "count": 3
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/playerEmitter.json (after)
{
    "playerEmitter": [
        {
            "position": [
                -3.5,
                -1.1200000047683716,
                0.009999999776482582
            ]
        },
        {
            "lockPosition": false
        },
        {
            "min": [
                -0.5,
                -0.36000001430511475,
                -0.5
            ]
        },
        {
            "max": [
                0.5,
                -0.5400000214576721,
                0.5
            ]
        },
        {
            "scale": 2.0199999809265137
        },
        {
            "velocityY": [
                -1.0,
                1.0,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                1.0,
                0.0
            ]
        },
        {
            "color": [
                0.12254899740219116,
                1.0,
                0.6903113126754761
            ]
        },
        {
            "frequency": 0.10000000149011612
        },
        {
            "count": 3
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/playerEmitter.json (diff)
@@ -43,9 +43,9 @@
         },
         {
             "color": [
-                1.0,
                 0.12254899740219116,
-                0.12254899740219116
+                1.0,
+                0.6903113126754761
             ]
         },
         {
