project/resources/globalVariables/playerDustEmitter.json (before)
{
    "playerDustEmitter": [
        {
            "min": [
                -0.20000000298023224,
                -0.20000000298023224,
                -0.20000000298023224
            ]
        },
        {
            "max": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
            ]
        },
        {
            "isLock": true
        },
        {
            "position": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                10.0,
                0.0
            ]
        },
        {
            "scale": 0.30000001192092896
        },
        {
            "color": [
                0.1813725233078003,
                0.1813725233078003,
                0.1813725233078003
            ]
        },
        {
            "frequency": 0.10000000149011612
        },
        {
            "count": 5
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/playerDustEmitter.json (after)
{
    "playerDustEmitter": [
        {
            "min": [
                -0.20000000298023224,
                -0.20000000298023224,
                -0.20000000298023224
            ]
        },
        {
            "max": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
            ]
        },
        {
            "isLock": true
        },
        {
            "position": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "acceleration": [
                0.0,
                10.0,
                0.0
            ]
        },
        {
            "scale":[
                0.3,
                0.3,
                0.3
            ]
        },
        {
            "color": [
                0.1813725233078003,
                0.1813725233078003,
                0.1813725233078003
            ]
        },
        {
            "frequency": 0.10000000149011612
        },
        {
            "count": 5
        },
        {
            "move": true
        },
        {
            "field": true
        }
    ]
}

project/resources/globalVariables/playerDustEmitter.json (diff)
@@ -32,7 +32,11 @@
             ]
         },
         {
-            "scale": 0.30000001192092896
+            "scale":[
+                0.3,
+                0.3,
+                0.3
+            ]
         },
         {
             "color": [
